<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>周大侠</Authors>
    <Company>Williamsoft</Company>
    <Description>Easy use,Easy stronger. extend instance for Http.</Description>
    <Copyright>Williamsoft © 周大侠 2017</Copyright>
    <PackageTags>extension wrapper library</PackageTags>
    <RepositoryType>github</RepositoryType>
    <FileVersion>1.0.0807.1451</FileVersion>
    <PackageIconUrl>http://www.easyicon.net/api/resizeApi.php?id=1177215&amp;size=48</PackageIconUrl>
    <RepositoryUrl>https://github.com/Williamsoft520/Gym-Http</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Williamsoft520/Gym-Http</PackageProjectUrl>
    <PackageReleaseNotes>[add]Extension for WebRequest</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Gym.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gym" Version="3.1.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>